{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-07T00:47:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "2021_06_29_V7"
        },
        "Owner": "diogo goncalves2004 <diogo_goncalves2004@hotmail.com>",
        "Size": {
            "X": 30,
            "Y": 60
        }
    }
}
